SF_CLIENT_ID=
SF_CLIENT_SECRET=
PORT=3002
SERVER_URL=http://localhost:3002
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=
SF_PASSWORD=
SF_CALLBACK_URL=http://localhost:3002/oauth2/callback
APP_URL=http://localhost:3000